<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Steckbrief Joel Stark</title>
<style>
body {
	font-family: arial;
	font-size: small;
	background: #eeeee
}
</style>
</head>
<body>
	<!-- Hier die Links zu den gelösten Aufgaben einstellen, aktuelle oben, alte stehen lassen! Format: Aufgabenbezeichnung, Datum -->
	

<form action="https://github.com/grandalf94?tab=repositories">
    <input type="submit" value="Github-Repository">
	</form> 


<form action="https://grandalf94.github.io">
    <input type="submit" value="Userpage">
	</form> 

<form action="https://grandalf94.github.io/Project1/Namen_eingabe/Namenseingabe">
    <input type="submit" value="Miniseite">
	</form> 



</body>
</html>